<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>arXiv Daily Digest - 2026-06-25 | arxiv-watcher</title>
  <link rel="stylesheet" href="../assets/style.css" />
</head>
<body>
  <main class="page-shell">
    <header class="site-header">
      <a class="site-home" href="../index.html">arxiv-watcher reports</a>
      <p class="site-subtitle">Daily arXiv digests published from GitHub Actions</p>
    </header>

    <section class="hero hero-compact">
      <div>
        <p class="eyebrow">Daily Report</p>
        <h1>arXiv Daily Digest - 2026-06-25</h1>
        <p class="hero-copy">Generated at 2026-06-25 09:20 JST. Run ID: <code>2a70839d-72a8-4ab3-a891-ee36c32cb813</code></p>
      </div>
      <div class="stats-grid">
        <div class="stat-card">
          <span class="stat-label">Queries</span>
          <strong>1</strong>
        </div>
        <div class="stat-card">
          <span class="stat-label">Matched Papers</span>
          <strong>16</strong>
        </div>
      </div>
    </section>

    <article class="report-card markdown-body">
      <h1>arXiv Daily Digest - 2026-06-25</h1>
      <p>Generated at: 2026-06-25 09:20 JST Run ID: 2a70839d-72a8-4ab3-a891-ee36c32cb813</p>
      <h2>Summary</h2>
      <ul>
      <li>Queries executed: 1</li>
      <li>New matched papers: 16</li>
      </ul>
      <h2>Query: llm_math</h2>
      <h3>1. AI-PAVE-Br: Leveraging Large Language Models for Enhanced Product Attribute Value Extraction through a Golden Set Approach</h3>
      <ul>
      <li>arXiv: <a href="https://arxiv.org/abs/2606.24655">2606.24655</a></li>
      <li>PDF: <a href="https://arxiv.org/pdf/2606.24655.pdf">link</a></li>
      <li>Published: 2026-06-23 23:48 JST</li>
      <li>Updated: 2026-06-23 23:48 JST</li>
      <li>Authors: Murilo Gazzola, Hugo Gobato Souto, Samuel Silva, Júlia Schubert Peixoto, Felipe Siqueira, André Luis Pedroso de Morais, Caio Gomes</li>
      <li>Categories: cs.CL, cs.AI, cs.LG, cs.PF</li>
      <li>Score: 32.75</li>
      <li>Match reasons:</li>
      <ul>
      <li>title matched keyword='large language model' (+15.0)</li>
      <li>summary matched keyword='large language model' (+7.5)</li>
      <li>summary matched keyword='llm' (+3.8)</li>
      <li>primary_category matched 'cs.CL' (+4.0)</li>
      <li>category matched 'cs.LG' (+1.5)</li>
      <li>category matched 'cs.AI' (+1.0)</li>
      </ul>
      </ul>
      <p><strong>日本語要約</strong> 本論文は、ブラジルのe-commerceカタログにおけるProduct Attribute Value Extraction（PAVE）を対象に、Large Language Modelsを用いた専用システムAI-PAVE-Brを提案する。あわせて、ポルトガル語PAVEの再現可能な評価基盤として、手動注釈されたGolden Setデータセットを公開する。実験では、AI-PAVE-Brが従来のNERベースラインを大きく上回ることが示された。</p>
      <p><strong>新規性</strong> LLMとターゲット化したプロンプト設計を組み合わせたPAVE専用システムに加え、ポルトガル語PAVEの公開ベンチマークとなるGolden Setを新たに整備した点が新規性である。</p>
      <p><strong>Tags:</strong> 情報抽出, 大規模言語モデル, 電子商取引, ポルトガル語, データセット</p>
      <p><strong>Abstract</strong> The explosive growth and complexity of product data within the dynamic Brazilian e-commerce landscape demand robust and specialized methods for structured information extraction. Traditional approaches to Product Attribute Value Extraction (PAVE) often struggle with the linguistic nuances and sheer diversity of product descriptions in Portuguese. To address this critical gap, this paper introduces two major contributions. First, we present AI-PAVEBr, a specialized system engineered with Large Language Models (LLMs) to perform high-accuracy PAVE specifically for Brazilian e-commerce catalogs. Second, to facilitate reproducible research and provide a definitive benchmark, we introduce and share the Golden Set, a new, meticulously curated, and manually annotated dataset for PAVE in Portuguese. We detail the creation process and structure (Entity, Category, Subcategories) of this high-quality reference set. Our experiments conclusively show that AI-PAVE-Br, leveraging targeted prompt engineering, dramatically outperforms conventional Named Entity Recognition (NER) baselines. This work not only delivers a superior, scalable solution for a major non-English market but also enriches the NLP community with a valuable, publicly available resource for future PAVE research.</p>
      <hr />
      <h3>2. Scaling Laws for Task-Specific LLM Distillation</h3>
      <ul>
      <li>arXiv: <a href="https://arxiv.org/abs/2606.24747">2606.24747</a></li>
      <li>PDF: <a href="https://arxiv.org/pdf/2606.24747.pdf">link</a></li>
      <li>Published: 2026-06-24 01:09 JST</li>
      <li>Updated: 2026-06-24 01:09 JST</li>
      <li>Authors: Lavinia Ghita, Dhruv Desai, Ioana Boier</li>
      <li>Categories: cs.AI, cs.CE</li>
      <li>Score: 24.50</li>
      <li>Match reasons:</li>
      <ul>
      <li>summary matched keyword='large language model' (+7.5)</li>
      <li>title matched keyword='llm' (+7.5)</li>
      <li>summary matched keyword='llm' (+3.8)</li>
      <li>summary matched keyword='reasoning' (+3.8)</li>
      <li>primary_category matched 'cs.AI' (+2.0)</li>
      </ul>
      </ul>
      <p><strong>日本語要約</strong> 本論文は、タスク特化LLMの圧縮における経験的スケーリング則を導出し、データセットサイズ、圧縮率、監督形式、反復的な剪定スケジュールが性能に与える影響を定量化している。金融ドメインを対象に、logitベースとLoRAベースの蒸留を比較し、chain-of-thought監督を含む損失により推論トレース上でのKL蒸留を安定化させる。圧縮によりドメイン内性能は予測可能に低下する一方、一般知識ベンチマークはより早く崩壊し、監督形式がこのトレードオフの主要因であることを示した。</p>
      <p><strong>新規性</strong> タスク特化LLM圧縮に対して、データ量・圧縮率・監督形式・剪定スケジュールを軸にした経験的スケーリング則を提示し、chain-of-thought監督が一般知識の回復に寄与することを示した点が新しい。</p>
      <p><strong>Tags:</strong> LLM圧縮, 知識蒸留, スケーリング則, chain-of-thought, 金融AI</p>
      <p><strong>Abstract</strong> Large Language Models (LLMs) achieve strong performance across a growing range of domains, yet their scale poses deployment challenges in applications where latency and cost constraints are critical. This paper derives empirical scaling laws for domain-specific LLM compression, quantifying how in-domain and general knowledge performance scale with dataset size, compression ratio, supervision format, and iterative pruning schedule. Using quantitative finance as our application domain, we compare logit-based and LoRA-based distillation under iterative structural pruning, introducing a blended chain-of-thought supervision loss that stabilizes KL-divergence distillation over reasoning traces. In-domain task quality degrades predictably under compression while general-knowledge benchmarks collapse well before the same point; supervision format is the key driver of this tradeoff, with chain-of-thought supervision actively recovering general knowledge that pruning erases. We release the headline dataset FinHeadlineMix, scaling law results, and practical recommendations to provide a reusable framework for domain-specific compression decisions.</p>
      <hr />
      <h3>3. Grad Detect: Gradient-Based Hallucination Detection in LLMs</h3>
      <ul>
      <li>arXiv: <a href="https://arxiv.org/abs/2606.24790">2606.24790</a></li>
      <li>PDF: <a href="https://arxiv.org/pdf/2606.24790.pdf">link</a></li>
      <li>Published: 2026-06-24 01:46 JST</li>
      <li>Updated: 2026-06-24 01:46 JST</li>
      <li>Authors: Anand Kamat, Daniel Blake, Brent M. Werness</li>
      <li>Categories: cs.LG, cs.AI</li>
      <li>Score: 22.75</li>
      <li>Match reasons:</li>
      <ul>
      <li>summary matched keyword='large language model' (+7.5)</li>
      <li>title matched keyword='llm' (+7.5)</li>
      <li>summary matched keyword='llm' (+3.8)</li>
      <li>primary_category matched 'cs.LG' (+3.0)</li>
      <li>category matched 'cs.AI' (+1.0)</li>
      </ul>
      </ul>
      <p><strong>日本語要約</strong> 本論文は、LLMの幻覚を推定するために、推論時の1回の順伝播・逆伝播で得られる層ごとの勾配パターンを解析するGrad Detectを提案する。Q&amp;Aベンチマークで、幻覚検出とモデルの棄権予測の両方において、信頼度ベースやサンプリングベースの手法より一貫して高い性能を示した。</p>
      <p><strong>新規性</strong> 出力スコアではなく、モデル内部の層別勾配構造を用いて幻覚を予測する点が新規であり、特に最後の5層に識別的な勾配信号の97%以上が集中することを示した。</p>
      <p><strong>Tags:</strong> LLM, hallucination detection, gradient-based method, abstention prediction</p>
      <p><strong>Abstract</strong> Large Language Models (LLMs) have demonstrated remarkable capabilities across diverse tasks, yet they remain prone to generating hallucinations. Detecting these hallucinations is critical for deploying LLMs reliably in high-stakes applications. We present Grad Detect, a gradient-based approach for predicting hallucinations by analyzing layer-wise gradient patterns from a single forward-backward pass during inference. Our method shows that the internal gradient structure of a model carries rich information about the correctness of its output. This information is not accessible through output-level signals alone. We evaluate Grad Detect on several Q&amp;A benchmarks across both hallucination detection and model abstention prediction, where it consistently outperforms confidence-based and sampling-based baselines. Through comprehensive layer ablation studies across all eleven models from four architectural families, we find that the final five layers concentrate over 97% of the discriminative gradient signal, enabling efficient deployment with minimal performance loss. Grad Detect provides a unified framework for predicting multiple dimensions of LLM reliability, offering strong predictive performance alongside interpretable insights into where and how model failures originate.</p>
      <hr />
      <h3>4. Can Scale Save Us From Plasticity Loss in Large Language Models?</h3>
      <ul>
      <li>arXiv: <a href="https://arxiv.org/abs/2606.24752">2606.24752</a></li>
      <li>PDF: <a href="https://arxiv.org/pdf/2606.24752.pdf">link</a></li>
      <li>Published: 2026-06-24 01:14 JST</li>
      <li>Updated: 2026-06-24 01:14 JST</li>
      <li>Authors: J. Fernando Hernandez-Garcia, Tomás Figliolia, Beren Millidge</li>
      <li>Categories: cs.AI</li>
      <li>Score: 20.75</li>
      <li>Match reasons:</li>
      <ul>
      <li>title matched keyword='large language model' (+15.0)</li>
      <li>summary matched keyword='llm' (+3.8)</li>
      <li>primary_category matched 'cs.AI' (+2.0)</li>
      </ul>
      </ul>
      <p><strong>日本語要約</strong> GPT系Transformerを用いた多言語の継続学習設定で、5M〜314Mの非埋め込みパラメータを持つモデルにおいてplasticity loss（新しい情報への適応能力の低下）が生じることを、ベトナム語のプロービングタスクの性能低下で確認した。さらに、plasticity lossの発生時期はモデルサイズに対して亜線形にスケールし、大規模化は影響を遅らせる可能性はあるが、パラメータ数の増加だけでは完全な防止は難しいことを示した。加えて、急激なタスク切替がない定常的な多言語学習でも同様の兆候が見られた。</p>
      <p><strong>新規性</strong> 大規模Transformer言語モデルにおけるplasticity lossを、継続学習だけでなく定常学習でも検証し、その発生がモデルサイズに対して亜線形にスケールすることを示した点。</p>
      <p><strong>Tags:</strong> large language models, plasticity loss, continual learning, scaling law, multilingual training</p>
      <p><strong>Abstract</strong> The loss of plasticity - the ability of a network to learn new information after having already learned older information - is a fundamental challenge in creating artificial neural networks capable of continual learning. Although this phenomenon has been known for decades, it has mostly been studied in older, relatively small architectures and rarely in natural-language domains. To determine whether loss of plasticity remains a problem in the modern transformer-based LLM paradigm, we study plasticity loss in GPT-style Transformer models trained on a multilingual continual learning problem. Consistent with prior work, we find evidence of plasticity loss across models ranging from 5M to 314M non-embedding parameters, as measured by deterioration on a held-out Vietnamese probing task. We further find that the onset of plasticity loss follows a predictable scaling law, growing sublinearly with model size. These results suggest that larger models may delay the measurable effects of plasticity loss, but that increasing parameter count alone is likely to be insufficient to completely prevent it. We also find evidence of plasticity loss under stationary multilingual training, challenging the view that the phenomenon is exclusive to continual learning with abrupt task changes. Overall, our results suggest that even large Transformer language models trained on natural-language will eventually lose the ability to efficiently adapt to new data after sufficiently long training, in both continual and stationary settings.</p>
      <hr />
      <h3>5. CineCap: Structured Reasoning with Spatio-Temporal Anchors for Cinematographic Video Captioning</h3>
      <ul>
      <li>arXiv: <a href="https://arxiv.org/abs/2606.24636">2606.24636</a></li>
      <li>PDF: <a href="https://arxiv.org/pdf/2606.24636.pdf">link</a></li>
      <li>Published: 2026-06-23 23:29 JST</li>
      <li>Updated: 2026-06-23 23:29 JST</li>
      <li>Authors: Xinyu Mao, Yuhui Zeng, Xiaokun Liu, Wenyu Qin, Meng Wang, Xin Tao, Pengfei Wan, Xiaohan Xing, Max Meng</li>
      <li>Categories: cs.AI</li>
      <li>Score: 20.75</li>
      <li>Match reasons:</li>
      <ul>
      <li>summary matched keyword='large language model' (+7.5)</li>
      <li>title matched keyword='reasoning' (+7.5)</li>
      <li>summary matched keyword='reasoning' (+3.8)</li>
      <li>primary_category matched 'cs.AI' (+2.0)</li>
      </ul>
      </ul>
      <p><strong>日本語要約</strong> 本研究は、動画がどのように撮影されているかを映画用語に基づいて記述する cinematographic captioning を対象とし、カメラ移動、ショットサイズ、被写界深度、構図、撮影角度などを統合的に説明する手法 CineCap を提案する。CineCap は、空間・時間的アンカーを用いた構造化推論と、網羅性・正確性・カバレッジを考慮した強化学習を組み合わせ、包括的かつ事実に即したキャプション生成を目指す。</p>
      <p><strong>新規性</strong> 明示的な視覚証拠に基づく構造化推論と、網羅性・正確性を両立させる強化学習を組み合わせて cinematographic captioning を行う点が新しい。</p>
      <p><strong>Tags:</strong> video captioning, multimodal learning, structured reasoning, reinforcement learning, cinematography</p>
      <p><strong>Abstract</strong> Cinematographic captioning aims to describe how a video is filmed using professional film-language concepts such as camera movement, shot size, depth of field, composition, and shooting angle. This capability is important for fine-grained video understanding and controllable movie-quality video generation, yet remains underexplored in existing multimodal large language models. Unlike question-answering-based evaluation of cinematic understanding, cinematographic captioning requires a unified open-form description over multiple cinematographic dimensions. This task is challenging for two main reasons: the model must infer professional cinematographic concepts from subtle visual evidence, and it must generate captions that are both comprehensive and accurate. Accordingly, we propose CineCap, a framework that combines structured reasoning with spatio-temporal anchors and reinforcement learning with comprehensiveness, accuracy, and gated coverage rewards. The former grounds professional cinematographic descriptions in explicit visual evidence and organizes them into compact atomic reasoning for supervised fine-tuning, while the latter improves the balance between descriptive completeness and factual correctness. In addition, we construct CineCap Bench, a benchmark of 472 manually annotated video-caption pairs for systematic evaluation. Extensive experiments show that CineCap consistently outperforms strong proprietary and open-source baselines, establishing a new state of the art for cinematographic captioning. The code, model checkpoint, and benchmark are publicly available in https://github.com/Hectormxy/CineCap.git.</p>
      <hr />
      <h3>6. EG-VQA: Benchmarking Verifiable Video Question Answering with Grounded Temporal Evidence</h3>
      <ul>
      <li>arXiv: <a href="https://arxiv.org/abs/2606.24797">2606.24797</a></li>
      <li>PDF: <a href="https://arxiv.org/pdf/2606.24797.pdf">link</a></li>
      <li>Published: 2026-06-24 01:49 JST</li>
      <li>Updated: 2026-06-24 01:49 JST</li>
      <li>Authors: Linpeng Huang, Weixing Chen, Zexin Chen, Yang Liu, Liang Lin</li>
      <li>Categories: cs.CV, cs.AI</li>
      <li>Score: 19.00</li>
      <li>Match reasons:</li>
      <ul>
      <li>summary matched keyword='large language model' (+7.5)</li>
      <li>summary matched keyword='llm' (+3.8)</li>
      <li>summary matched keyword='reasoning' (+3.8)</li>
      <li>summary matched keyword='alignment' (+3.0)</li>
      <li>category matched 'cs.AI' (+1.0)</li>
      </ul>
      </ul>
      <p><strong>日本語要約</strong> 本研究は、VideoQAにおいて正答率だけでなく、予測が関連する動画証拠に基づいているかを評価するためのベンチマークEG-VQAを提案する。EG-VQAは2,067本の動画と11,838件のQA対からなり、各QAに時間的な根拠注釈が付与されているほか、証拠の整合性を測るEG-F1指標も導入されている。</p>
      <p><strong>新規性</strong> 質問応答の正しさと証拠の根拠付けを同時に評価する、時間的証拠付きVideoQAベンチマークと指標を新たに構築した点。</p>
      <p><strong>Tags:</strong> VideoQA, benchmark, temporal grounding, Video-LLM, evidence localization</p>
      <p><strong>Abstract</strong> Recent advances in Video Large Language Models (Video-LLMs) have yielded promising performance on video question answering (VideoQA). Nevertheless, existing benchmarks are predominantly evaluated through answer correctness, while the grounding of predictions in relevant video evidence remains largely unexamined. This disconnect between answer generation and evidence understanding motivates the construction of the Evidence-Grounded Video Question Answering Benchmark (EG-VQA), an open-ended evaluation protocol in which each QA pair is explicitly annotated with supporting temporal evidence, thereby requiring joint reasoning and precise evidence localization. EG-VQA is comprised of 2,067 videos and 11,838 QA pairs with fine-grained evidence annotations. To evaluate predicted evidence, Evidence-Grounded F1 (EG-F1) is introduced as a unified metric in which temporal alignment and semantic consistency against ground-truth evidence are jointly measured. Experimental evaluation reveals that even strong proprietary models struggle to accurately ground their predictions, exposing a fundamental discrepancy between answer correctness and faithful evidence localization. To bridge this gap, EG-Reasoner, an evidence-grounded reasoning model trained with explicit supervision, is proposed. State-of-the-art performance is achieved among open-source models, with results competitive against proprietary systems, particularly pronounced gains are observed on reasoning-intensive tasks such as counterfactual questions. These findings demonstrate that scaling alone is insufficient for robust video understanding and that structured evidence supervision is essential for the development of more reliable and interpretable VideoQA systems.</p>
      <hr />
      <h3>7. Accuracy and Satisfaction in Multi-Turn LLM Dialogues for NFR Assessment</h3>
      <ul>
      <li>arXiv: <a href="https://arxiv.org/abs/2606.24834">2606.24834</a></li>
      <li>PDF: <a href="https://arxiv.org/pdf/2606.24834.pdf">link</a></li>
      <li>Published: 2026-06-24 02:15 JST</li>
      <li>Updated: 2026-06-24 02:15 JST</li>
      <li>Authors: Ali Pourghasemi Fatideh, Wilder Baldwin, Maria Dhakal, Collin McMillan, Sepideh Ghanavati</li>
      <li>Categories: cs.AI</li>
      <li>Score: 17.00</li>
      <li>Match reasons:</li>
      <ul>
      <li>title matched keyword='llm' (+7.5)</li>
      <li>summary matched keyword='llm' (+3.8)</li>
      <li>summary matched keyword='reasoning' (+3.8)</li>
      <li>primary_category matched 'cs.AI' (+2.0)</li>
      </ul>
      </ul>
      <p><strong>日本語要約</strong> 本論文は、LLMベースの対話支援が非機能要件（NFR）、特にHIPAA準拠のような文脈依存で曖昧な要件の評価において、単一ターンの正確性だけでは不十分である点を示す。49人の開発者がGitHub Copilotと対話し、iTrustコードベースに対する148件のNFRを評価した結果、開発者はLLMの判断に概ね同意する一方で、専門家の正解と比べた精度は低く、応答の長さや情報提供の多さは満足度を下げることが分かった。</p>
      <p><strong>新規性</strong> NFR評価におけるLLM対話の品質を、正確性だけでなく多ターン相互作用とユーザー満足度の観点から実証的に分析した点が新規である。</p>
      <p><strong>Tags:</strong> LLM, multi-turn dialogue, non-functional requirements, HIPAA, user satisfaction</p>
      <p><strong>Abstract</strong> LLM-based dialogue assistants have become mainstream tools for software developers, yet current evaluation benchmarks focus exclusively on functional correctness. This leaves a critical gap in assessing the quality and accuracy of these conversations when handling Non-Functional Requirements (NFRs), which are inherently vague, context-dependent, and involve many parts of a program. Evaluating how well these systems support collaborative reasoning about NFRs requires methods that go beyond single-turn accuracy to capture both the correctness of the system's outputs and the quality of the multi-turn interaction. In this paper, we investigate the accuracy and quality of multi-turn conversations between developers and an LLM-based agent in the domain of Health Insurance Portability and Accountability Act (HIPAA) regulatory compliance. We hired 49 programmers to interact with GitHub Copilot to assess 148 HIPAA-derived NFRs against the iTrust codebase, a system designed to comply with HIPAA regulations, across three dimensions: requirement satisfaction level, reasoning, and code localization. We find that developers tend to agree with LLM assessments, but accuracy against expert ground truth is low. We model user satisfaction and find that longer system responses and more information-providing turns negatively affect user satisfaction, whereas proactive interactions positively affect it. Our findings provide insights for designing LLM-based dialogue systems that support NFR assessment.</p>
      <hr />
      <h3>8. IV-CoT: Implicit Visual Chain-of-Thought for Structure-Aware Text-to-Image Generation</h3>
      <ul>
      <li>arXiv: <a href="https://arxiv.org/abs/2606.24849">2606.24849</a></li>
      <li>PDF: <a href="https://arxiv.org/pdf/2606.24849.pdf">link</a></li>
      <li>Published: 2026-06-24 02:28 JST</li>
      <li>Updated: 2026-06-24 02:28 JST</li>
      <li>Authors: Zixuan Li, Haokun Lin, Yicheng Xiao, Zhiwei Li, Xinyang Song, Zelong Zheng, Yong He, Heng Yao, Ke Ding, Chao Yu, Chuan Yuan, Qi Li, Zhenan Sun</li>
      <li>Categories: cs.CV, cs.AI</li>
      <li>Score: 16.00</li>
      <li>Match reasons:</li>
      <ul>
      <li>summary matched keyword='large language model' (+7.5)</li>
      <li>summary matched keyword='llm' (+3.8)</li>
      <li>summary matched keyword='reasoning' (+3.8)</li>
      <li>category matched 'cs.AI' (+1.0)</li>
      </ul>
      </ul>
      <p><strong>日本語要約</strong> Unified multi-modal large language modelsによるtext-to-image生成は高品質ですが、物体数や空間関係、属性対応、粗いレイアウトなどの構造を伴うプロンプト追従に課題がありました。本論文は、構造的クエリが潜在的な視覚計画を作り、その後に意味的クエリが外観を描画するという structural-to-semantic cascade を導入し、単一のforward passで構造-awareな生成を実現します。</p>
      <p><strong>新規性</strong> 訓練時のみのスケッチ監督を用いて、推論時にスケッチ抽出や中間デコードを不要にしつつ、潜在的な視覚Chain-of-Thoughtを学習させる点が新規です。</p>
      <p><strong>Tags:</strong> text-to-image generation, multimodal LLM, visual reasoning, structure-aware generation, chain-of-thought</p>
      <p><strong>Abstract</strong> Unified multi-modal large language models (MLLMs) have achieved strong text-to-image generation quality, but still struggle with structure-aware prompt following, where object counts, spatial relations, attribute bindings, and coarse layouts must be preserved. We attribute this limitation in part to the entanglement of structural planning and appearance rendering within a single conditioning stream. To address this issue, we propose Implicit Visual Chain-of-Thought (IV-CoT), a latent visual reasoning framework for query-conditioned image generation. IV-CoT decomposes the visual conditioning queries into a structural-to-semantic cascade, where structural queries first form a latent visual plan and semantic queries then render appearance conditioned on this plan. To guide the structural queries, we introduce training-only sketch supervision, which encourages them to capture structure from sketches without requiring sketch extraction or intermediate decoding at inference time. IV-CoT performs implicit CoT reasoning in a single forward pass and achieves superior results on GenEval and T2I-CompBench. Visualizations and analyses demonstrate that the learned structural and semantic queries play complementary roles in structure-aware generation.</p>
      <hr />
      <h3>9. UniDrive: A Unified Vision-Language and Grounding Framework for Interpretable Risk Understanding in Autonomous Driving</h3>
      <ul>
      <li>arXiv: <a href="https://arxiv.org/abs/2606.24759">2606.24759</a></li>
      <li>PDF: <a href="https://arxiv.org/pdf/2606.24759.pdf">link</a></li>
      <li>Published: 2026-06-24 01:17 JST</li>
      <li>Updated: 2026-06-24 01:17 JST</li>
      <li>Authors: Xiaowei Gao, Pengxiang Li, Yitai Cheng, Ruihan Xu, James Haworth, Stephen Law, Yun Ye</li>
      <li>Categories: cs.CV, cs.AI</li>
      <li>Score: 16.00</li>
      <li>Match reasons:</li>
      <ul>
      <li>summary matched keyword='large language model' (+7.5)</li>
      <li>summary matched keyword='llm' (+3.8)</li>
      <li>summary matched keyword='reasoning' (+3.8)</li>
      <li>category matched 'cs.AI' (+1.0)</li>
      </ul>
      </ul>
      <p><strong>日本語要約</strong> UniDriveは、自動運転シーンにおけるリスク理解のために、マルチフレームの時間的推論と最新フレームの高解像度知覚を統合する視覚言語・グラウンディングフレームワークです。融合表現から自然言語によるリスク説明と、リスク対象のバウンディングボックス出力を同時に生成し、DRAMA-Reasoningで既存の画像ベース・動画ベース手法を上回りました。</p>
      <p><strong>新規性</strong> 時間的文脈と高解像度の空間情報をゲート付きクロスアテンションで統合し、説明生成と物体グラウンディングを同時に行う点が新規です。</p>
      <p><strong>Tags:</strong> autonomous driving, vision-language model, grounding, risk understanding, multimodal learning</p>
      <p><strong>Abstract</strong> Recent multimodal large language models (MLLMs) have shown strong potential for autonomous driving scene understanding, yet existing methods still face a fundamental trade-off between temporal reasoning and spatial precision. Models that rely on single-frame or low-resolution inputs often miss small, distant, or partially occluded hazards, while language-centric driving models frequently provide limited grounded evidence for their explanations. To address this gap, we propose UniDrive, a unified visual-language and grounding framework for interpretable risk understanding in autonomous driving. UniDrive combines a temporal reasoning branch that models scene dynamics from multi-frame visual input with a high-resolution perception branch that preserves fine-grained spatial details from the latest frame. The two branches are integrated through a gated cross-attention fusion module, enabling dynamic context to be aligned with precise spatial evidence. Based on the fused representation, UniDrive jointly generates natural-language risk descriptions and grounded bounding-box outputs for risk objects. Experiments on the DRAMA-Reasoning benchmark show that UniDrive outperforms representative image-based and video-based baselines in both captioning and risk-object grounding. In particular, UniDrive achieves the best overall performance on the validation split and demonstrates clear advantages in small-object localization, zero-shot generalization to NuScenes and BDD100K, and human-rated interpretability and trustworthiness. These results suggest that explicitly combining temporal semantics and high-resolution perception provides a stronger foundation for interpretable and safety-oriented autonomous driving systems. The code is available at https://github.com/pixeli99/unidrive-dev.</p>
      <hr />
      <h3>10. Are We Ready For An Agent-Native Memory System?</h3>
      <ul>
      <li>arXiv: <a href="https://arxiv.org/abs/2606.24775">2606.24775</a></li>
      <li>PDF: <a href="https://arxiv.org/pdf/2606.24775.pdf">link</a></li>
      <li>Published: 2026-06-24 01:34 JST</li>
      <li>Updated: 2026-06-24 01:34 JST</li>
      <li>Authors: Wei Zhou, Xuanhe Zhou, Shaokun Han, Hongming Xu, Guoliang Li, Zhiyu Li, Feiyu Xiong, Fan Wu</li>
      <li>Categories: cs.CL, cs.DB, cs.IR</li>
      <li>Score: 15.25</li>
      <li>Match reasons:</li>
      <ul>
      <li>summary matched keyword='large language model' (+7.5)</li>
      <li>summary matched keyword='llm' (+3.8)</li>
      <li>primary_category matched 'cs.CL' (+4.0)</li>
      </ul>
      </ul>
      <p><strong>日本語要約</strong> LLMエージェントのメモリを、単なる検索機構ではなく永続的なデータ管理システムとして捉え、代表的な12のメモリシステムと2つのベースラインを5つのベンチマーク・11データセットで体系的に評価した研究です。評価の結果、どのアーキテクチャも全ての状況で最良ではなく、性能はワークロードのボトルネックとメモリ構造の適合度に強く依存することが示されました。また、局所的なメンテナンスは全体再編成より費用対効果が高いことも明らかにしています。</p>
      <p><strong>新規性</strong> エージェントメモリを4つのコアモジュールに分解する分析枠組みを提案し、性能・更新正確性・長期安定性・コストの観点からシステム間のトレードオフを定量的に比較した点が新規です。</p>
      <p><strong>Tags:</strong> LLMエージェント, メモリシステム, ベンチマーク評価, データ管理, コスト分析</p>
      <p><strong>Abstract</strong> Memory for large language model (LLM) agents has rapidly evolved from simple retrieval-augmented mechanisms into a data management system that supports persistent information storage, retrieval, update, consolidation, and dynamic lifecycle governance throughout agent execution. Despite this evolution, existing evaluations still benchmark agent memory mainly through end-to-end task success metrics (e.g., F1, BLEU), while treating the underlying system as a monolithic black box. As a result, critical system-level concerns, including operational costs, architectural trade-offs across memory modules, and robustness under dynamic knowledge updates, remain insufficiently explored. In this paper, we present a systematic experimental study of agent memory from a data management perspective. We propose an analytical framework that decomposes agent memory into four core modules: memory representation and storage, extraction, retrieval and routing, and maintenance. Under this framework, we evaluate 12 representative memory systems and two reference baselines across five benchmark workloads spanning 11 datasets. Our extensive end-to-end evaluation shows that no single architecture dominates across all scenarios; instead, effectiveness depends heavily on how well the memory structure aligns with the workload bottleneck. Furthermore, through fine-grained ablation studies, we quantify their individual effects on representation fidelity, retrieval precision, update correctness, and long-horizon stability. Finally, we reveal cost-performance trade-offs under realistic workloads, showing localized maintenance is more cost-efficient than global reorganization. Based on these findings, we identify promising directions towards building truly agent-native memory systems. The code is publicly available at https://github.com/OpenDataBox/MemoryData.</p>
      <hr />
      <h3>11. FlowPipe: LLM-Enhanced Conditional Generative Flow Networks for Data Preparation Pipeline Construction</h3>
      <ul>
      <li>arXiv: <a href="https://arxiv.org/abs/2606.24679">2606.24679</a></li>
      <li>PDF: <a href="https://arxiv.org/pdf/2606.24679.pdf">link</a></li>
      <li>Published: 2026-06-24 00:10 JST</li>
      <li>Updated: 2026-06-24 00:10 JST</li>
      <li>Authors: Kunyu Ni, Lei Cao, Jie He, Xiaotong Zhang, Jianfeng Jin, Junyu Dong, Yanwei Yu</li>
      <li>Categories: cs.LG, cs.AI</li>
      <li>Score: 15.25</li>
      <li>Match reasons:</li>
      <ul>
      <li>title matched keyword='llm' (+7.5)</li>
      <li>summary matched keyword='llm' (+3.8)</li>
      <li>primary_category matched 'cs.LG' (+3.0)</li>
      <li>category matched 'cs.AI' (+1.0)</li>
      </ul>
      </ul>
      <p><strong>日本語要約</strong> FlowPipeは、表データのデータ準備パイプライン構築を、条件付き確率的フロー生成として定式化する枠組みです。C-GFlowNetsとTrajectory Balanceにより終端報酬を早期の意思決定へ結びつけ、さらにLLM由来の論理的事前知識をFiLMで政策に注入し、無効状態を避ける探索を行います。</p>
      <p><strong>新規性</strong> LLM由来のセマンティクスをFiLMで条件付けしつつ、失敗認識を組み込んだC-GFlowNetsでデータ準備パイプライン探索を行う点が新規です。</p>
      <p><strong>Tags:</strong> data preparation, GFlowNets, LLM, pipeline synthesis, machine learning</p>
      <p><strong>Abstract</strong> Data preparation pipelines improve data quality in machine learning by transforming raw tables into learning-ready data through sequential cleaning and feature transformation operators. However, automatically constructing such pipelines is computationally difficult because operator sequences are combinatorial and end-to-end evaluation is expensive. Existing state-of-the-art (SOTA) Multi-DQN methods still face three key limitations: decoupled value estimators weaken long-horizon credit assignment, dataset context is only weakly injected into the policy, and exploration is inefficient in a sparse search space with many invalid states. To address these issues, we propose FlowPipe, a unified framework that formulates pipeline synthesis as conditional probabilistic flow generation over a directed acyclic graph. FlowPipe uses Conditional Generative Flow Networks (C-GFlowNets) with a Trajectory Balance objective to connect terminal validation rewards with early pipeline decisions. It further introduces Deep Semantic Modulation through Feature-wise Linear Modulation (FiLM), allowing LLM-derived logical priors to condition the policy's internal activations according to dataset semantics. In addition, FlowPipe incorporates failure awareness into the flow objective to avoid invalid states and concentrate search on high-potential regions. Experiments on two benchmark suites with 74 real-world datasets show that FlowPipe outperforms SOTA baselines, improving accuracy by 11.96% on average and achieving 12.5x faster training convergence. Source code is available at https://github.com/KunyuNi/FlowPipe.</p>
      <hr />
      <h3>12. DREAM: Dense Retrieval Embeddings via Autoregressive Modeling</h3>
      <ul>
      <li>arXiv: <a href="https://arxiv.org/abs/2606.24667">2606.24667</a></li>
      <li>PDF: <a href="https://arxiv.org/pdf/2606.24667.pdf">link</a></li>
      <li>Published: 2026-06-24 00:00 JST</li>
      <li>Updated: 2026-06-24 00:00 JST</li>
      <li>Authors: Yixuan Tang, Yi Yang</li>
      <li>Categories: cs.CL</li>
      <li>Score: 15.25</li>
      <li>Match reasons:</li>
      <ul>
      <li>summary matched keyword='large language model' (+7.5)</li>
      <li>summary matched keyword='llm' (+3.8)</li>
      <li>primary_category matched 'cs.CL' (+4.0)</li>
      </ul>
      </ul>
      <p><strong>日本語要約</strong> 本研究は、密な検索埋め込みモデルの学習において、対照学習の代わりに大規模言語モデルの自己回帰的な次トークン予測を監督信号として利用できるかを検討している。提案手法DREAMは、検索器が出したクエリ・文書の類似度スコアを凍結したLLMの選択された注意ヘッドに注入し、その予測損失を通じて検索器を学習する。BEIRとRTEBで、0.5B〜3B規模の埋め込みバックボーンに対して既存手法を一貫して上回った。</p>
      <p><strong>新規性</strong> 検索器の類似度スコアをLLMの注意機構に組み込み、自己回帰予測損失から密な検索埋め込みを学習させる点が新規である。</p>
      <p><strong>Tags:</strong> dense retrieval, embedding model, autoregressive modeling, large language model, information retrieval</p>
      <p><strong>Abstract</strong> Dense retrieval embedding models are a fundamental component of modern retrieval-based AI systems. Most dense retrievers are trained with contrastive objectives, which require labeled positive and negative document pairs that are often costly and difficult to obtain. In this work, we investigate whether the autoregressive next-token prediction objective of a large language model (LLM) can provide supervision for dense retrieval. The intuition is simple: if a document contains information relevant to a query, conditioning on that document should make the target output easier for the LLM to predict. A key challenge is that the next-token prediction loss is computed inside the LLM, while the retriever is a separate embedding model. To address this challenge, we propose DREAM (Dense Retrieval Embeddings via Autoregressive Modeling), which injects retriever-generated query-document similarity scores into selected attention heads of a frozen LLM. During training, these scores determine how much attention each candidate document receives while the LLM predicts the target output. The resulting prediction loss provides gradients for retriever training through the attention mechanism. We evaluate DREAM on retrieval benchmarks BEIR and RTEB using embedding backbones ranging from 0.5B to 3B parameters. DREAM consistently outperforms existing baselines across different model scales. These results demonstrate that DREAM provides a promising approach for training dense retrievers through autoregressive modeling.</p>
      <hr />
      <h3>13. LaGO: Latent Action Guidance for Online Reinforcement Learning</h3>
      <ul>
      <li>arXiv: <a href="https://arxiv.org/abs/2606.24669">2606.24669</a></li>
      <li>PDF: <a href="https://arxiv.org/pdf/2606.24669.pdf">link</a></li>
      <li>Published: 2026-06-24 00:03 JST</li>
      <li>Updated: 2026-06-24 00:03 JST</li>
      <li>Authors: Kuan-Yen Liu, Ren-Jyun Huang, Ti-Rong Wu</li>
      <li>Categories: cs.AI</li>
      <li>Score: 13.25</li>
      <li>Match reasons:</li>
      <ul>
      <li>summary matched keyword='large language model' (+7.5)</li>
      <li>summary matched keyword='llm' (+3.8)</li>
      <li>primary_category matched 'cs.AI' (+2.0)</li>
      </ul>
      </ul>
      <p><strong>日本語要約</strong> 本論文は、事前学習済みLLMを直接の制御器として使うのではなく、潜在的な行動事前分布としてオンライン方策最適化を緩やかに導くLaGOを提案する。離散制御のCLEVR-Robotと連続制御のMeta-Worldで、Vanilla PPOより報酬と成功率が一貫して向上し、特に成功率の改善が報告されている。</p>
      <p><strong>新規性</strong> LLMを明示的なプランナ／コントローラではなく、オンライン強化学習を補助する潜在行動ガイドとして用いる点が新しい。</p>
      <p><strong>Tags:</strong> 強化学習, 大規模言語モデル, 方策最適化, オンライン学習, 行動誘導</p>
      <p><strong>Abstract</strong> Large language models (LLMs) have shown strong potential for planning and sequential decision-making, but prior work often relies on using them as direct controllers, which requires precise action generation and can be unreliable in practice. This paper proposes Latent Action Guidance for Online Reinforcement Learning (LaGO), a framework that uses a pretrained LLM as a latent action prior to softly guide online policy optimization, rather than treating the LLM as an explicit planner or controller. Experiments on both a discrete-control benchmark, CLEVR-Robot, and a continuous-control benchmark, Meta-World, demonstrate that LaGO consistently improves both reward and success rate over Vanilla PPO. In particular, LaGO increases the average success rate from 15.1% to 27.2% on CLEVR-Robot and from 2.7% to 15.2% on Meta-World. Our analysis further shows that stronger pretrained LLMs provide more effective guidance, suggesting that LLM knowledge can improve planning and online decision-making.</p>
      <hr />
      <h3>14. Large-Language-Model Discovery of Quantum LDPC Codes through Structured Concept Evolution</h3>
      <ul>
      <li>arXiv: <a href="https://arxiv.org/abs/2606.24808">2606.24808</a></li>
      <li>PDF: <a href="https://arxiv.org/pdf/2606.24808.pdf">link</a></li>
      <li>Published: 2026-06-24 01:56 JST</li>
      <li>Updated: 2026-06-24 01:56 JST</li>
      <li>Authors: Zidu Liu, Florian Marquardt</li>
      <li>Categories: quant-ph, cs.AI</li>
      <li>Score: 12.25</li>
      <li>Match reasons:</li>
      <ul>
      <li>summary matched keyword='large language model' (+7.5)</li>
      <li>summary matched keyword='llm' (+3.8)</li>
      <li>category matched 'cs.AI' (+1.0)</li>
      </ul>
      </ul>
      <p><strong>日本語要約</strong> 本論文は、量子LDPC符号の構成問題に対して、LLMと構造化された代数的突然変異文法を組み合わせた structured concept evolution (SCE) を提案し、lifted-product 型のCSS qLDPC符号族を探索する枠組みを示す。SCEは、代数仕様と実行可能なプログラムからなる「概念」を階層的に進化させることで、アーベル群から非アーベル群まで含む多様な符号族を発見し、BP+OSD復号の下で評価している。</p>
      <p><strong>新規性</strong> LLMに直接符号設計をさせるのではなく、代数仕様と実行可能プログラムを組にした構造化概念を階層的突然変異で進化させる探索法を導入した点が新しい。</p>
      <p><strong>Tags:</strong> quantum LDPC codes, large language models, structured search, CSS codes, code discovery</p>
      <p><strong>Abstract</strong> Quantum computers could outperform classical machines on important problems, but only if the errors that pervade quantum hardware can be corrected at scale. Quantum low-density parity-check (qLDPC) codes offer a promising route to this goal by combining sparse parity checks with finite encoding rate and growing distance, but their construction remains a challenging discrete design problem. Here we introduce structured concept evolution (SCE), a search framework that pairs a large language model with a structured algebraic mutation grammar to discover lifted-product code families, a class of CSS qLDPC codes. Instead of asking the LLM to design codes from first principles, SCE evolves structured concepts consisting of algebraic specifications paired with executable programs that realize them, using hierarchical mutations that modify the group algebra, protograph geometry, or base space. Running SCE, we discover a diverse set of competitive code families, ranging from abelian constructions to families over non-abelian groups beyond those underlying standard designs such as bivariate-bicycle codes, and characterize them under code-capacity depolarizing noise with BP+OSD decoding. These results are obtained with lightweight models (GPT-5.4-mini and GPT-5.4-nano).</p>
      <hr />
      <h3>15. SHERLOC: Structured Diagnostic Localization for Code Repair Agents</h3>
      <ul>
      <li>arXiv: <a href="https://arxiv.org/abs/2606.24820">2606.24820</a></li>
      <li>PDF: <a href="https://arxiv.org/pdf/2606.24820.pdf">link</a></li>
      <li>Published: 2026-06-24 02:05 JST</li>
      <li>Updated: 2026-06-24 02:05 JST</li>
      <li>Authors: Hovhannes Tamoyan, Sean Narenthiran, Erik Arakelyan, Mira Mezini, Boris Ginsburg</li>
      <li>Categories: cs.CL</li>
      <li>Score: 11.50</li>
      <li>Match reasons:</li>
      <ul>
      <li>summary matched keyword='llm' (+3.8)</li>
      <li>summary matched keyword='reasoning' (+3.8)</li>
      <li>primary_category matched 'cs.CL' (+4.0)</li>
      </ul>
      </ul>
      <p><strong>日本語要約</strong> LLMエージェントによるリポジトリ規模のコード修復では、編集前の不具合箇所特定に多くの予算が使われるが、既存の局所化手法は修復に必要な診断文脈を十分に提供できない。SHERLOCは、微調整やマルチエージェント構成を使わず、推論LLMと簡潔なリポジトリツール、自動回復を組み合わせた訓練不要の局所化フレームワークであり、SWE-Bench系ベンチマークで高い局所化性能を示し、修復エージェントに組み込むと解決率向上とトークン削減を実現する。</p>
      <p><strong>新規性</strong> 局所化を単なるファイル検索ではなく、修復に使える診断情報の生成として扱い、訓練不要で自己回復付きの推論フレームワークSHERLOCを提案した点。</p>
      <p><strong>Tags:</strong> code repair, fault localization, LLM agents, SWE-Bench, repository-level debugging</p>
      <p><strong>Abstract</strong> LLM agents solve repository-level coding tasks through multi-turn tool use, but utilize half their budget on locating faults before editing. Dedicated localization frameworks have emerged, yet are still evaluated as file retrieval rather than actionable diagnosis, producing locations without the diagnostic context a repair agent needs. We introduce SHERLOC (Structured Hypothesis-driven Exploration and Reasoning for Localization), a training-free framework pairing a reasoning LLM with compact repository tools and self-recovery, without fine-tuning or multi-agent orchestration. SHERLOC reaches state-of-the-art localization across model scales: 84.33% accuracy@1 on SWE-Bench Lite and 81.27% recall@1 on SWE-Bench Verified; at ~30B parameters, it matches or outperforms other agentic methods. Injecting our locations and diagnostic findings into repair agents yields, on average, +5.95 pp resolve rate on SWE-Bench Verified while cutting localization and total tokens by 36.7% and 23.1%.</p>
      <hr />
      <h3>16. CANDLE: Character-level Arabic Noise Deduplication using Lightweight Encoder</h3>
      <ul>
      <li>arXiv: <a href="https://arxiv.org/abs/2606.24758">2606.24758</a></li>
      <li>PDF: <a href="https://arxiv.org/pdf/2606.24758.pdf">link</a></li>
      <li>Published: 2026-06-24 01:17 JST</li>
      <li>Updated: 2026-06-24 01:17 JST</li>
      <li>Authors: Faris Alasmary, Taif Nono, Orjuwan Zaafarani, Kholood Al Tabash, Ahmad Ghannam, Anas Salamah, Shouq Sadah, Lahouari Ghouti</li>
      <li>Categories: cs.CL</li>
      <li>Score: 10.75</li>
      <li>Match reasons:</li>
      <ul>
      <li>summary matched keyword='llm' (+3.8)</li>
      <li>summary matched keyword='alignment' (+3.0)</li>
      <li>primary_category matched 'cs.CL' (+4.0)</li>
      </ul>
      </ul>
      <p><strong>日本語要約</strong> CANDLEは、アラビア語テキストにおける繰り返し文字の正規化を、手作りルールや辞書、形態素解析器に頼らずに行う軽量な文字レベル手法です。CTCを文字列整列問題として適用したモデルは3つのベンチマークで高い性能を示し、Sentence Error Rateは最小5.37%でした。</p>
      <p><strong>新規性</strong> 文字重複除去に対してCTCを新たに適用し、6層モデルを2層学生モデルへ蒸留して推論負荷を抑えた点が新規です。</p>
      <p><strong>Tags:</strong> Arabic NLP, text normalization, CTC, character-level model, model distillation</p>
      <p><strong>Abstract</strong> Handling repeated characters in text can be tricky, since they can represent either the correct spelling of a word or informal character elongation often seen in social media posts. We present CANDLE, a lightweight system for character-level Arabic noise deduplication that addresses this challenge without relying on handcrafted rules, dictionaries, or morphological analyzers. At the heart of CANDLE is a novel application of Connectionist Temporal Classification (CTC) to this task, a formulation not previously explored for character deduplication, which frames normalization as a sequence alignment problem over a character-based encoder. Evaluated on three benchmarks spanning clean newspaper, manually curated ambiguous cases, and real-world social media text, the CTC model achieves a Sentence Error Rate (SER) as low as $5.37\%$ and consistently outperforms a classification-based baseline by a large margin. To reduce inference overhead, we distill the 6-layer CTC model into a 2-layer student, achieving a $3\times$ depth reduction with minimal performance degradation. Beyond deduplication accuracy, normalization yields a practical downstream benefit: a relative reduction in tokenizer fertility of up to $12.8\%$ across a diverse set of Arabic LLM tokenizers, directly lowering inference costs and improving context window utilization. We release all code and models publicly to support reproducibility and advance future research\footnote{https://github.com/abjadai/candle}.</p>
      <hr />
    </article>
  </main>
</body>
</html>
